ENV=development

PORT=3000
CPUS=2
DB=mongodb://localhost/7pay-order-service
DB_CLUSTER=false
SDK_LIB=http://7pay.dev:3000/js/7pay-sdk.js
SDK_ENV=dev
API_URI=http://7pay.dev:3000
INTERNAL_USAGE_PORT=3500
COOKIE_KEYS=["access_token"]
SESSION_TIMEOUT_SECONDS=3600
JWT_CERT=cert
DEBUG=true

SYSLOG_NAME=7pay-order-service
SYSLOG_USE_STDOUT=true
SYSLOG_USE_STDERR=true

PAYMENT_HISTORY_LIMIT=20
INVOICE_PROCESSING_SIZE=10
SIGNATURE_ALGORITHM=RSA-SHA256
INVOICE_FROM_EMAIL=noreply@prosiebensat1.com
INVOICE_FROM_NAME=7pay

ORDER_WORKER_DELAY_MIN1=5
ORDER_WORKER_DELAY_MIN2=15
ORDER_WORKER_DELAY_MIN3=30
ORDER_WORKER_DELAY_MIN4=60

VOUCHER_WORKER_DELAY_MIN1=5
VOUCHER_WORKER_DELAY_MIN2=15
VOUCHER_WORKER_DELAY_MIN3=30
VOUCHER_WORKER_DELAY_MIN4=60

NOTIFY_WORKER_DELAY_MIN1=5
NOTIFY_WORKER_DELAY_MIN2=15
NOTIFY_WORKER_DELAY_MIN3=30
NOTIFY_WORKER_DELAY_MIN4=60

GET_INVOICE_WORKER_DELAY_MIN1=360
GET_INVOICE_WORKER_DELAY_MIN2=360
GET_INVOICE_WORKER_DELAY_MIN3=360
GET_INVOICE_WORKER_DELAY_MIN4=360


WIRECARD_CSS_URL=https://7pay-order-staging-os.p7s1ctf.de/wirecard.css
WIRECARD_MIDDLEWARE=https://7pay-wirecard-staging-os.p7s1ctf.de

ACCOUNTING_SERVICE=https://7pay-accounting-staging-os.p7s1ctf.de
ADYEN_PUBLIC_KEY=10001|D9F7B9B6C3FA3BB0F9EC61AF7C73262E4491DF2A5EB2AB637BCFDEC444390A2341B502E8F8B4AB791F55AA3082F11B8F34FA25C1EA21A18298EF2BF0E21B0C6221EC89D6FB429422C606D804342178A035F5C563402A7BC28B88592D96C79E62D3C8AA729C21B9E614C95401D28A3153727936CDC5DF793F99992F3C009A833029BA75AA8E247B5F34F7278A51786DD9DCE3228D52A5C4F7CCF501E1F2969FC63E855AE3C860D4A353FE5E5884C3E5552AE098ADC0D3190E9831DCBED4FA6465C6498076673BCB566FEBDA90777CCE3881504E59EAFC484600F25D22872371DAEBD6EF3C552F63AD599F8BDFD6C0DBDD4AC498D3C3BB2DAE3D8E7899DE9F2115
ADYEN_MIDDLEWARE=http://7pay.dev:8015
AMAZON_SERVICE=https://7pay-amazon-staging-os.p7s1ctf.de
BANK_DETAILS_SERVICE=https://7pay-bank-details-staging-os.p7s1ctf.de
BFS_SERVICE=https://7pay-bfs-staging-os.p7s1ctf.de
ENCODER_SERVICE=https://7pay-encoder-staging-os.p7s1ctf.de
INVOICE_SERVICE=https://7pay-invoice-staging-os.p7s1ctf.de
PAYMENT_SYSTEMS_SERVICE=https://7pay-psys-service-staging-os.p7s1ctf.de
PAYONE_SERVICE=https://7pay-payone-staging-os.p7s1ctf.de
PAYPAL_SERVICE=http://7pay.dev:8018
BILLPAY_SERVICE=https://7pay-billpay-staging-os.p7s1ctf.de
PAYSAFE_MIDDLEWARE=https://7pay-paysafe-staging-os.p7s1ctf.de
PRODUCT_SERVICE=https://7pay-product-service-staging-os.p7s1ctf.de
SUBSCRIPTION_SERVICE=https://7pay-subscription-staging-os.p7s1ctf.de
VIRTUAL_ACCOUNT_SERVICE=https://7pay-virtual-account-staging-os.p7s1ctf.de
VIRTUAL_WALLET_SERVICE=https://7pay-virtual-wallet-staging-os.p7s1ctf.de
VOUCHER_SERVICE=http://7pay.dev:8016
USER_SERVICE_MIDDLEWARE=https://7pay-user-service-staging-os.p7s1ctf.de
USER_INVENTORY_SERVICE=https://7pay-user-inventory-staging-os.p7s1ctf.de
CONFIG_SERVICE=https://7pay-config-staging-os.p7s1ctf.de

GOOGLE_RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
GOOGLE_RECAPTCHA_SITEKEY=6LdRwAkTAAAAAKGpZlt8Vj5mBRzzQmLopJYJo8Wg
GOOGLE_RECAPTCHA_SECRET=6LdRwAkTAAAAAOVCZCNSBOQnOq6F8kYS3YbMTKwQ

SFTP_HOST_SERVICE=52.28.189.119
SFTP_PORT=22
SFTP_USER=pay_qa_sftp_user_7
SFTP_PASS=VaSiNzGuzmi442ag
SFTP_DIRECTORY=transitionreport

TRANSITION_REPORT_ENABLED=true
